[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:dcm2slimjson/__version__.py]
search = __version__="{current_version}"
replace = {new_version}

[bumpversion:dcm2slimjson:CHANGELOG.md]
search = **unreleased**
replace = **unreleased**
	**Version {new_version}**
