name: /Users/deeuu/git/work/dcm2slimjson/conda-env
channels:
  - conda-forge
  - defaults
dependencies:
  - altgraph=0.16.1
  - ca-certificates=2019.11.28
  - certifi=2019.11.28
  - libcxx=9.0.0
  - libffi=3.2.1
  - macholib=1.11
  - ncurses=6.1
  - openssl=1.1.1d
  - pip=19.3.1
  - pycrypto=2.6.1
  - pyinstaller=3.4
  - python=3.6.7
  - readline=8.0
  - setuptools=42.0.2
  - sqlite=3.30.1
  - tk=8.6.10
  - wheel=0.33.6
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - future==0.18.2
    - pefile==2019.4.18
    - pydicom==1.4.0.dev0
prefix: /Users/deeuu/git/work/dcm2slimjson/conda-env

